<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutTextWithLink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aboutWeblink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_weblink"
        android:textColor="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/aboutUrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about_url"
        android:textColor="@color/design_default_color_secondary" />
</LinearLayout>